filter.threshold.type = ThresholdFilter
filter.threshold.level = ERROR
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n
appender.console.filter.threshold.level=ERROR
logger.app.name=com.cse.helium
logger.app.level=ERROR
rootLogger.level=ERROR